<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.alarmiso.ui.auth.Fragment_Auth"
        android:label="Auth"/>

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.example.alarmiso.ui.alarms.Fragment_Alarms"
        android:label="Alarms"/>

    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.example.alarmiso.ui.alarms.Fragment_Alarms_Create"
        android:label="Add Alarms"/>

    <fragment
        android:id="@+id/editAlarmFragment"
        android:name="com.example.alarmiso.ui.alarms.Fragment_Alarms_Edit"
        android:label="Edit Alarms"/>

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.alarmiso.ui.alarms.Fragment_Devices"
        android:label="Edit Alarms"/>

    <fragment
        android:id="@+id/fragment_devices_edit"
        android:name="com.example.alarmiso.ui.alarms.Fragment_Devices_Edit"
        android:label="Edit Alarms"/>

</navigation>