<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alarms_fragment">

    <!-- TopBar convertido a ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MargenListaAlarmas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleAlarms"
            style="@style/TextoTituloGrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarmas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ListaItemsAlarmas"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/rectangle_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleAlarms">

            <!-- Guideline para dividir en 3 partes -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <!-- LabelsAlarma centrado en el primer tercio -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LabelsAlarma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/NombreAlarma"
                    style="@style/TextoInputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarmas Semana"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/CantDispositivos"
                    style="@style/TextoInputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 dispositivos"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NombreAlarma"/>

                <TextView
                    android:id="@+id/diasAlarma"
                    style="@style/TextoInputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lun, Mar, Mie Jue, Vie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CantDispositivos"/>

                <TextView
                    android:id="@+id/horaAlarma"
                    style="@style/TextoInputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 a.m."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diasAlarma"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- buttonsAlarma centrado en el último tercio -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonsAlarma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/editarAlarma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="Editar Alarma"
                    android:src="@drawable/editbutton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/eliminarAlarma"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/eliminarAlarma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="Eliminar Alarma"
                    android:src="@drawable/deletebutton"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editarAlarma"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/aniadirNuevaAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:background="@color/white"
            android:contentDescription="Añadir una nueva Alarma"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/addbutton"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemBackground="@drawable/button"
            app:itemIconSize="48dp"
            app:itemIconTint="@color/black"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintHorizontal_bias="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>