<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/auth_fragment">

    <!-- TopBar convertido a ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CollectorListTopBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Logo Aplicación"
            android:src="@drawable/logotype"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleAuth"
            style="@style/TextoTituloGrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Autenticación"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoAuth" />

        <!-- Input email -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputEmail"
            android:layout_width="272dp"
            android:layout_height="64dp"
            android:layout_marginTop="29dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleAuth">

            <!-- Etiqueta email -->
            <TextView
                android:id="@+id/labelEmail"
                style="@style/TextoInputs"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Correo electrónico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Input email -->
            <EditText
                android:id="@+id/inputEmailAuth"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edittext"
                android:hint="Digita el valor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelEmail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Input contraseña -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputContraseña"
            android:layout_width="272dp"
            android:layout_height="64dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputEmail">

            <!-- Etiqueta email -->
            <TextView
                android:id="@+id/labelContraseña"
                style="@style/TextoInputs"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Contraseña"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Input email -->
            <EditText
                android:id="@+id/inputContraseñaAuth"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edittext"
                android:hint="Digita el valor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelContraseña" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="41dp"
            android:text="INGRESAR"
            style="@style/labelsButtons"
            android:background="@drawable/bg_principal"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/inputContraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signinButton"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:text="CREAR CUENTA"
            style="@style/labelsButtonsSecondary"
            android:background="@drawable/bg_secondary"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/loginButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>