<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:id="@+id/fragment_devices_edit">

    <!-- Title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:contentDescription="Volver a atras"
            android:src="@drawable/back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/titleEditarAlarma"
            style="@style/TextoTituloGrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar dispositivo"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <ScrollView
        android:id="@+id/scrollInputs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnSave">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Input nombre -->
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/inputNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <!-- Etiqueta nombre -->
                <TextView
                    android:id="@+id/labelNombre"
                    style="@style/TextoInputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre" />

                <!-- Input nombre -->
                <EditText
                    android:id="@+id/inputNombreCA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_edittext"
                    style="@style/TextoInputs"
                    android:text="Bombillo baño"
                    android:hint="Digita el nombre del dispositivo"/>
            </LinearLayout>

            <!-- Tipo dispositivo -->
            <LinearLayout
                android:id="@+id/inputTipoDispositivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelTipoDispositivo"
                    style="@style/TextoInputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo dispositivo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkboxTipoDispositivo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/TextoInputs"
                    android:text="Alarma IoT"
                    android:buttonTint="@color/orange"/>

                <CheckBox
                    android:id="@+id/checkboxTipoDispositivo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/TextoInputs"
                    android:text="Altavoz"
                    android:buttonTint="@color/orange" />

                <CheckBox
                    android:id="@+id/checkboxTipoDispositivo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/TextoInputs"
                    android:text="Bombillo"
                    android:checked="true"
                    android:buttonTint="@color/orange" />

                <CheckBox
                    android:id="@+id/checkboxTipoDispositivo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/TextoInputs"
                    android:text="Reloj smart"
                    android:buttonTint="@color/orange" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Guardar"
        android:textStyle="bold"
        android:background="@drawable/bg_orange"
        app:layout_constraintBottom_toBottomOf="@id/fragment_devices_edit"
        style="@style/labelsButtons" />

</androidx.constraintlayout.widget.ConstraintLayout>