<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userFragment"
        android:title="Usuario"
        android:icon="@drawable/user"/>
    <item
        android:id="@+id/alarmsFragment"
        android:title="Alarmas"
        android:icon="@drawable/alarm"/>
    <item
        android:id="@+id/devicesFragment"
        android:title="Dispositivos"
        android:icon="@drawable/device"/>
</menu>
